<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="layui/css/layui.css" media="all" />
		<style>
			.da {
				margin-top: -30px;
				height: 70px;
				display: flex;
				justify-content: space-between;
				border: #000000 solid 0px;
			}
			
			.zong {
				display: flex;
				justify-content: flex-end;
				border: #000000 solid 0px;
			}
			
			.zong2 {
				margin-top: 20px;
				margin-left: -70px;
			}
			
			.er {
				width: 300px;
			}
			
			.san {
				margin-top: -10px;
				display: flex;
				flex-direction: row;
				justify-content: flex-end;
				flex-wrap: wrap;
				height: auto;
			}
			
			.yi {
				height: auto;
				border: 0px solid gray;
				display: flex;
				justify-content: flex-start;
				margin-top: 30px;
			}
			
			.zhong {
				text-align: center;
				line-height: 40px;
			}
			
			.layui-unselect {
				width: 70px;
			}
			
			.layui-input-block {
				margin-left: 0px;
			}
			
			.AAAAA {
				line-height: 35px;
				height: 40px;
				border: 0px solid red;
				background-color: #B1D2EC
			}
			
			.AOP {
				line-height: 35px;
				height: 40px;
				border: 0px solid red;
				background-color: #B1D2EC
			}
			
			.WW {
				margin-left: 50px;
				margin-top: 30px;
				display: flex;
			}
			
			.WWW {
				margin-left: 50px;
				margin-top: 10px;
				display: flex;
				margin-bottom: 20px;
			}
			
			.KKK {
				height: 40px;
				line-height: 40px;
				width: 40px;
				margin-left: 20px;
			}
			
			.layui-form-item .layui-inline {
				margin-bottom: 5px;
				margin-right: -10px;
			}
			
			.layui-table td,
			.layui-table th {
				line-height: 10px;
			}
			
			.ZZZ {
				margin-left: 20px;
			}
			
			.pp {
				margin-right: 20px;
				margin-left: -10px;
				margin-top: 10px;
			}
			
			.zhong-1 {
				margin-left: 10px;
			}
			
			.layui-input-block {
				margin-right: 10px;
				margin-left: 10px;
			}
			
			.juzhong {
				margin-left: 290px;
				margin-top: -33px;
			}
			
			.layui-unselect {
				height: 28px;
				margin-top: 5px;
			}
			
			.layui-input {
				height: 28px;
				margin-top: 5px;
			}
			
			.cha:hover {
				cursor: pointer;
				color: cornflowerblue;
			}
			
			.kuan {
				margin-right: 340px;
				margin-top: -33px;
				margin-left: 90px;
			}
		</style>
	</head>

	<body>

		<div class="AAAAA">
			<i class="layui-icon" style="color: #007DDB;">&#xe66f;</i> 学员信息列表
		</div>
		<div class="da">
			<div class="zong">

				<div class="yi">
					<div class="pp">
						<a href="javascript:showWindowDialog('wlq-student3.html','添加学员信息');">
							<button class="layui-btn layui-btn-xs ZZZ"><i class="layui-icon" style="color:gold;">&#xe654;</i>增加</button>
						</a>
					</div>

					<div class="pp">
						<a href="javascript:void(0)" id="editBtn">
							<button class="layui-btn layui-btn-xs ZZZ" onclick="bian(this)"><i class="layui-icon" style="color:gold;">&#xe642;</i>編輯</button>
						</a>

					</div>

					<div class="pp"><button class="layui-btn layui-btn-xs ZZZ" onclick="deletechecklis()" id="shan"><i class="layui-icon" style="color:gold;"  >&#xe640;</i>刪除</button></div>

					<div class="zhong">
						筛选条件:
					</div>
					<form class="layui-form">
						<div class="zhong-1">
							<select name="city" lay-verify="" style="width: 50px;">

								<option value="010">班级</option>
								<option value="021">姓名</option>

							</select>

						</div>

						<div class="layui-input-block kuan">
							<input type="text" name="title" placeholder="请输入搜索内容..." autocomplete="off" class="layui-input">
						</div>
						<div class="juzhong">
							<a class="dian" href="#" onclick="mohucha()"><i class="layui-icon" style="color:skyblue; font-size: 20px;">&#xe615;</i></a>
						</div>

				</div>

			</div>

		</div>

		<div class="san">

			<table class="layui-table">
				<colgroup>
					<col width="200">
					<col width="200">
					<col>
				</colgroup>
				<thead>
					<tr>
						<th style="width: 10%;"><input type="checkbox" name="checkbox" onclick="checkboxed('checkbox')" lay-skin="primary" id="quan"></th>
						<th style="width: 15%;">学员编号</th>
						<th style="width: 10%;">姓名</th>
						<th style="width: 10%;">性别</th>
						<th style="width: 10%;">所在班级</th>
						<th style="width: 15%;">手机号</th>
						<th style="width: 20%;">家庭住址</th>
						<th style="width: 10%;">操作</th>
					</tr>
				</thead>
				<tbody id="tbody">
					<tr v-for="(temp,index) in Student">
						<td :data-bian="temp.id"><input type="checkbox" lay-skin="primary" name="checkbox" class="ch" :data-id="temp.id"></td>
						<td name="JJ">{{temp.id}}</td>
						<td>{{temp.name}}</td>
						<td>{{temp.sex}}</td>
						<td>{{temp.className}}</td>
						<td>{{temp.phone}}</td>
						<td>{{temp.address}}</td>
						<td>
							<a class="cha" @click="cha($event,temp.id)">
								查看
							</a>
						</td>
					</tr>
				</tbody>
			</table>

			<div id="pagination"></div>
		</div>
		</form>

		<div id="windowDialog" class="modal fade" data-backdrop="static" data-keyboard="false">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header" data-code="">
						<div class="modal-heade" data-bian=""></div>
						<button class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">模块提示</h4>
					</div>
					<div class="modal-body"></div>
				</div>
			</div>
		</div>
	</body>
	<script src="layui/layui.js"></script>
	<script src="layui/lay/modules/form.js"></script>
	<script src="js/jquery-1.12.4.js"></script>
	<script src="js/wlq.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/vue.js"></script>
	<script>
		/**
		 * vue
		 * 数据渲染
		 */
		var vm = new Vue({
			el: "#tbody",
			data: {

				Student: {}
			},
			methods: {
				cha: function(e, id) {
					showWindowDialogCode("wlq-student2.html", "查看详情", id);

				}
			}

		});
		jQuery(function() {

			var pageIndex = 1;
			var pageSize = 10;
			var totalCount = 0;
			pagination(pageIndex, pageSize);
		})

		function deletechecklis() {
			var objNameList = jQuery("[type=checkbox]");
			if(null != objNameList) {
				for(var i = 1; i < objNameList.length; i++) {
					if(objNameList[i].checked) {

						var id = jQuery(".ch:checked").attr("data-id");
						console.log(id);
						$.ajax({
							type: 'DELETE',
							url: 'http://127.0.0.1:8080/course/wlq/removeStudentById/' + id,
							dataType: 'json',
							success: function(data) {
								alert(data.code);
							}
						});

						jQuery(objNameList[i]).parent().parent().remove();
					}
				}
			}
		}

		function mohucha() {
			var pageSize = 20;
			var name = jQuery("[name=title]").val();
			var cla = jQuery("[name=title]").val();
			if(name == "" || cla == "") {
				pagination(1, 10);
			} else {

				if(jQuery("[name=city]").val() == "010") {

					$.ajax({
						type: 'GET',
						url: 'http://127.0.0.1:8080/course/wlq/queryClassUser/' + cla + '/' + pageIndex + '/' + pageSize,
						dataType: 'json',
						success: function(data) {
							vm.Student = data.list;
							totalCount = data.total;
						}
					});

				} else if(jQuery("[name=city]").val() == "021") {
					$.ajax({
						type: 'GET',
						url: 'http://127.0.0.1:8080/course/wlq/queryNameUser/' + name + '/' + pageIndex + '/' + pageSize,
						dataType: 'json',
						success: function(data) {
							vm.Student = data.list;
							totalCount = data.total;
						}
					});
				}

			}

		}

		/*
		 * 分页组件
		 */

		layui.use('laypage', function() {
			var laypage = layui.laypage;
			laypage.render({
				elem: 'pagination',
				count: totalCount,
				layout: ['count', 'prev', 'page', 'next', 'limit', 'refresh', 'skip'],
				jump: function(obj, first) {
					//点击非第一页页码时的处理逻辑。比如这里调用了ajax方法，异步获取分页数据
					if(!first) {
						console.log(obj.curr);
						pagination(obj.curr, obj.limit); //第二个参数不能用变量pageSize，因为当切换每页大小的时候会出问题
					}
				}
			});
		});

		/*
		 * 全选
		 */
		function checkboxed(objName) {
			var objNameList = document.getElementsByName(objName);
			if(null != objNameList) {
				if(objNameList[0].checked) {
					for(var i = 0; i < objNameList.length; i++) {
						objNameList[i].checked = "checked";
					}
				} else {
					for(var i = 0; i < objNameList.length; i++) {
						objNameList[i].checked = "";
					}
				}
			}
		};

		/*
		 * 弹出层
		 */

		function bian(obj) {

			var objNameList = jQuery("[type=checkbox]:checked");
			if(objNameList.length > 1) {
				alert("最多只能同时编辑一个");
			} else if(objNameList.length == 1) {
				var id = jQuery(".ch:checked").attr("data-id");

				/* $('input checked')[i].attr('id'))*/
				window.sessionStorage.setItem("id", id);
				showWindowDialogCode2("wlq-student.html", "编辑页面", id);

			}
		}

		function pagination(pageIndex, pageSize) {
			$.ajax({
				type: 'GET',
				url: 'http://127.0.0.1:8080/course/wlq/queryAllUser/' + pageIndex + '/' + pageSize,
				dataType: 'json',
				async: false, //这里设置为同步执行，目的是等数据加载完再调用layui分页组件，不然分页组件拿不到totalCount的值
				success: function(data) {
					vm.Student = data.list;
					totalCount = data.total;
				}
			});
		};
	</script>

</html>